# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@gmail.com>, 2015, 2018, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-20 00:38+0000\n"
"PO-Revision-Date: 2023-07-25 11:50+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@gmail.com>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stefan Asserhäll"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "stefan.asserhall@gmail.com"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OverprintPreviewEnabled)
#: conf/pdfsettingswidget.ui:17
#, kde-format
msgid "Enable overprint preview"
msgstr "Aktivera förhandsgranskning av marginalutskrift"

#. i18n: ectx: property (text), widget (QLabel, label)
#: conf/pdfsettingswidget.ui:26
#, kde-format
msgid "Enhance thin lines:"
msgstr "Förtydliga tunna linjer:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:37 generator_pdf.cpp:1009
#, kde-format
msgid "No"
msgstr "Nej"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:42
#, kde-format
msgid "Solid"
msgstr "Fylld"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:47
#, kde-format
msgid "Shape"
msgstr "Form"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:72
#, kde-format
msgid "Default scaling mode when printing:"
msgstr "Normal skalningsmetod vid utskrift:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:80 generator_pdf.cpp:100
#, kde-format
msgid "Fit to printable area"
msgstr "Anpassa till utskrivbar area"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:85 generator_pdf.cpp:101
#, kde-format
msgid "Fit to full page"
msgstr "Anpassa till hela sidan"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:90 generator_pdf.cpp:102
#, kde-format
msgid "None; print original size"
msgstr "Ingen, skriv ut originalstorlek"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:113
#, kde-format
msgid ""
"Enabling this option will allow Okular to contact 3rd-party OCSP servers to "
"check if the certificates used for digital signing have been revoked since "
"their creation."
msgstr ""
"Att aktivera alternativet ger Okular tillåtelse att kontakta tredjepart OCSP-"
"servrar för att kontrollera om certifikaten som används för digital "
"signering har återkallats sedan de skapades."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:116
#, kde-format
msgid ""
"Check revocation of digital signatures' certificates using 3rd-party servers"
msgstr ""
"Kontrollera återkallelse av digitala signaturers certifikat med "
"tredjepartsservrar"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:138
#, kde-format
msgid "Signature backend:"
msgstr "Signaturgränssnitt:"

#. i18n: ectx: property (title), widget (QGroupBox, certDBGroupBox)
#: conf/pdfsettingswidget.ui:164
#, kde-format
msgid "Certificate Database"
msgstr "Certifikatdatabas"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_UseDefaultCertDB)
#: conf/pdfsettingswidget.ui:173
#, kde-format
msgid "Default:"
msgstr "Standard:"

#. i18n: ectx: property (text), widget (QRadioButton, customRadioButton)
#: conf/pdfsettingswidget.ui:180
#, kde-format
msgid "Custom:"
msgstr "Egen:"

#. i18n: ectx: property (title), widget (QGroupBox, certificatesGroup)
#: conf/pdfsettingswidget.ui:197
#, kde-format
msgid "Available Certificates"
msgstr "Tillgängliga certifikat"

#. i18n: ectx: property (text), widget (QPushButton, loadSignaturesButton)
#: conf/pdfsettingswidget.ui:205
#, kde-format
msgid "&Load Signatures"
msgstr "&Läs in signaturer"

#: generator_pdf.cpp:85
#, kde-format
msgid "PDF Options"
msgstr "PDF-alternativ"

#: generator_pdf.cpp:87
#, kde-format
msgid "Print annotations"
msgstr "Skriv ut kommentarer"

#: generator_pdf.cpp:88
#, kde-format
msgid "Include annotations in the printed document"
msgstr "Inkludera kommentarer i det utskrivna dokumentet"

#: generator_pdf.cpp:89
#, kde-format
msgid ""
"Includes annotations in the printed document. You can disable this if you "
"want to print the original unannotated document."
msgstr ""
"Inkluderar kommentarer i det utskrivna dokumentet. Du kan inaktivera det om "
"du vill skriva ut det ursprungliga dokumentet utan kommentarer."

#: generator_pdf.cpp:91
#, kde-format
msgid "Force rasterization"
msgstr "Framtvinga rastrering"

#: generator_pdf.cpp:92
#, kde-format
msgid "Rasterize into an image before printing"
msgstr "Rastrera till en bild innan utskrift"

#: generator_pdf.cpp:93
#, kde-format
msgid ""
"Forces the rasterization of each page into an image before printing it. This "
"usually gives somewhat worse results, but is useful when printing documents "
"that appear to print incorrectly."
msgstr ""
"Framtvinga att varje sida rastreras till en bild innan den skrivs ut. Det "
"ger oftast ett något sämre resultat, men är användbart för dokument som "
"annars verkar skrivas ut på ett felaktigt sätt."

#: generator_pdf.cpp:103
#, kde-format
msgid "Scaling mode for the printed pages"
msgstr "Skalningsmetod för de utskrivna sidorna"

#: generator_pdf.cpp:104
#, kde-format
msgid "Scale mode:"
msgstr "Skalningsmetod:"

#: generator_pdf.cpp:1007
#, kde-format
msgctxt "PDF v. <version>"
msgid "PDF v. %1.%2"
msgstr "PDF v. %1.%2"

#: generator_pdf.cpp:1007
#, kde-format
msgid "Format"
msgstr "Format"

#: generator_pdf.cpp:1008
#, kde-format
msgid "Encrypted"
msgstr "Krypterad"

#: generator_pdf.cpp:1008
#, kde-format
msgid "Unencrypted"
msgstr "Inte krypterad"

#: generator_pdf.cpp:1008
#, kde-format
msgid "Security"
msgstr "Säkerhet"

#: generator_pdf.cpp:1009
#, kde-format
msgid "Yes"
msgstr "Ja"

#: generator_pdf.cpp:1009
#, kde-format
msgid "Optimized"
msgstr "Optimerad"

#: generator_pdf.cpp:1483
#, kde-format
msgid ""
"Signed by: %1\n"
"\n"
"Date: %2"
msgstr ""
"Signerat av: %1\n"
"\n"
"Datum: %2"

#: generator_pdf.cpp:1690
#, kde-format
msgid "Using Poppler %1"
msgstr "Använder Poppler %1"

#: generator_pdf.cpp:1692
#, kde-format
msgid ""
"Using Poppler %1\n"
"\n"
"Built against Poppler %2"
msgstr ""
"Använder Poppler %1\n"
"\n"
"Byggt med Poppler %2"

#: generator_pdf.cpp:1727
#, kde-format
msgid "PDF"
msgstr "PDF"

#: generator_pdf.cpp:1727
#, kde-format
msgid "PDF Backend Configuration"
msgstr "Inställning av PDF-gränssnitt"

#: generator_pdf.cpp:2212
#, kde-format
msgid ""
"Some errors were found in the document, Okular might not be able to show the "
"content correctly"
msgstr ""
"Några fel hittades i dokumentet. Okular kanske inte visa innehållet korrekt."

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Name of the person to whom the cerficate was issued"
msgid "Issued to"
msgstr "Utfärdat till"

#: pdfsettingswidget.cpp:135
#, kde-format
msgid "E-mail"
msgstr "E-post"

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Certificate expiration date"
msgid "Expiration date"
msgstr "Utgångsdatum"

#: pdfsettingswidget.cpp:152
#, kde-format
msgid ""
"You are using a Poppler library built without NSS support.\n"
"Adding Digital Signatures isn't available for that reason"
msgstr ""
"Du använder ett Poppler-bibliotek byggt utan stöd för NSS.\n"
"Av den anledningen går det inte att lägga till digitala signaturer."

#: pdfsettingswidget.cpp:199
#, kde-format
msgid "Restart needed"
msgstr "Omstart krävs"

#: pdfsettingswidget.cpp:199
#, kde-format
msgid "You need to restart Okular after changing the NSS directory settings"
msgstr ""
"Du måste starta om Okular efter att ha ändrat kataloginställningar för NSS"

#: pdfsignatureutils.cpp:218
#, kde-format
msgid "Enter Password"
msgstr "Ange lösenord"

#: pdfsignatureutils.cpp:218
#, kde-format
msgid "Enter password to open %1:"
msgstr "Ange lösenord för att öppna %1:"

#~ msgid "Not Available"
#~ msgstr "Inte tillgänglig"

#~ msgid "PDF Certificates"
#~ msgstr "PDF certifikat"

#~ msgid "PDF Digital Signature Certificates"
#~ msgstr "PDF digitala signaturcertifikat"

#~ msgid "Select rasterization to enable this!"
#~ msgstr "Välj rastrering för att aktivera detta."

#~ msgid "PDF Backend"
#~ msgstr "PDF-gränssnitt"

#~ msgid "A PDF file renderer"
#~ msgstr "Ett återgivningsprogram för PDF-filer"

#~ msgid "© 2005-2008 Albert Astals Cid"
#~ msgstr "© 2005-2008 Albert Astals Cid"

#~ msgid "Albert Astals Cid"
#~ msgstr "Albert Astals Cid"

#~ msgid "Saving files with /Encrypt is not supported."
#~ msgstr "Att spara filer med /Kryptering stöds inte."
